
/*
    do-while문에서 && 연산자와 || 연산자의 조건의 정확한 이해가 필요.
    while문 뒤의 조건은 저 조건이 true일 시 진행하겠다는 표시로
    저 문장대로 하면 h 와 b와 c 와 s 의 조건을 동시에 만족하는 true 일시
    계속 돌겠다는 표시.
    저 조건중 하나만 맞더라도 다시 돌아가겠다는 건 ||연산자를 써야함. 

    printf의 .1f 위치를 모름. 저표기는 .1을 표기하고 그 뒤에 갔다 붙여넣겠다는 표시임.
    % 뒤에 .1(문자표기)가 들어가야 소숫점 첫째자리에서 끊게된다. 

    int와 float 의 변환 이 어떻게 이루어지는지 공부할 필요성 있다.

*/

#include<stdio.h>

int main()
{
    int h,b,c,s;
    float e;
    
    do
    {
        scanf("%f %f %f %f",&h,&b,&c,&s);
        /* code */
    } while (h > 48001 && b>33 && c>6 && s > 6001);
    
    printf(".1%f MB",(h * b * c * s)/(1024*1024*8)); //.1의 위치가 어디냐에 따라서 결과 확바뀜 주의할것

    return 0;
}